# VBestPractice

./: .gitignore  pom.xml
countExecuteTime/: pom.xml
countExecuteTime/src/main/java/vt/bp/cet/bean/enums/: CEPrintType.java  CETimeUnit.java  CountExecuteArg.java
countExecuteTime/src/main/java/vt/bp/cet/config/annotation/: CountExecuteArg.java  CountExecuteTime.java
countExecuteTime/src/main/java/vt/bp/cet/config/aop/: CountExecuteTimeAOP.java
fragment/: pom.xml
fragment/src/main/java/vt/bp/spring/convertor/: SpringDataConvertConfigure.java  StringDataConverter.java
ueh/: pom.xml
ueh/src/main/java/cn/vt/ueh/enums/: ArgumentResponseEnum.java  AssertExceptionEnum.java  IResponseEnum.java  ResponseEnum.java  ServletExceptionEnum.java
ueh/src/main/java/cn/vt/ueh/enums/asserts/: Assert.java  BaseExceptionResponse.java
ueh/src/main/java/cn/vt/ueh/exceptions/: BaseException.java  BusinessException.java
ueh/src/main/java/cn/vt/ueh/handlers/: UnifiedExceptionHandler.java
ueh/src/main/java/cn/vt/ueh/response/: CommonResponse.java  ErrorResponse.java  ResponseBase.java
